{
    "development": {
        "username": "postgres",
        "password": "admin",
        "database": "bd_study_app",
        "host": "localhost",
        "dialect": "postgres",
        "operatorsAliases": false
    }
}